body {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #AB61E4;
  min-height: 100vh;
  overflow: hidden;
  
  color: #fff;
}

.calculator {
  --header-bg:                    rgba(255,255,255,.2);
  --body-bg:                      rgba(255,255,255,.3);
  --button-bg:                    rgba(255,255,255,.2);
  --button-bg-hover:              rgba(255,255,255,.3);
  --button-highlight-bg:          rgba(255,255,255,.5);
  --button-highlight-bg-hover:    rgba(255,255,255,.3);
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;

  position: relative;
  width: 280px;
  box-shadow: rgb(24 32 79 / 25%) 0px 40px 80px, rgb(255 255 255 / 50%) 0px 0px 0px 0.5px inset;
  border-radius: 15px;
  z-index: 10;
  
  &:hover {
    margin-bottom: 5px;
    ~ .calculator-back {
      transform: skewY(18deg);
      width: 35%;
    }
  }
  
  &.dark {
    --header-bg:                    rgba(2,14,39,.2);
    --body-bg:                      rgba(2,14,39,.3);
    --button-bg:                    rgba(2,14,39,.2);
    --button-bg-hover:              rgba(255,255,255,.1);
    --button-highlight-bg:          rgba(2,14,39,.5);
    --button-highlight-bg-hover:    rgba(255,255,255,.15);
  }
  &-header {
    position: relative;
    background-color: var(--header-bg);
    padding: 30px 30px 15px 30px;
    text-align: right;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    backdrop-filter: blur(40px);
    box-shadow: inset 0px 2px 1px rgba(#fff, .1)
  }
  &-body {
    position: relative;
    background-color: var(--body-bg);
    padding: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    backdrop-filter: blur(20px);
    min-height: 250px;
  }
  
  &-operation {
    font-size: 18px;
    margin-bottom: 4px;
    &-result {
      font-size: 42px;
      font-weight: bold;
    }
  }
  
  &-button {
    position: relative;
    display: block;
    height: 100%;
    border: 1px solid transparent;
    background-color: var(--button-bg);
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    border: 1px solid rgba(#fff, 0);
    user-select: none;
    backdrop-filter: blur(6px);
    transition: all .2s ease-in-out;
    will-change: auto;
    z-index: 2;
    &:hover, &:focus {
      box-shadow: 0px 10px 25px rgba(4, 37, 100, 0.12);
      border-radius: 4px;
      background-color: var(--button-bg-hover);
      border-color: rgba(#fff, .15);;
      z-index: 5;
      transform: scale(1.35);
    }
    &:focus {
      outline: none;
    }
    
    &.equal {
      grid-row-start: span 2;
      grid-column-start: 4;
    }
    &.highlight {
      background-color: var(--button-highlight-bg);
      &:hover, &:focus {
        background-color: var(--button-highlight-bg-hover);
      }
    }
    &-wrapper {
      position: absolute;
      top: calc(117px + 15px);
      right: 15px;
      bottom: 15px;
      left: 15px;
      display: grid;
      grid-gap: 2px;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(5, 45px);
    }
  }
  &-back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 85%;
    background-image: linear-gradient(rgb(189, 29, 140) 0%, rgb(122, 65, 206) 100%);
    border-radius: 15px;
    transform: skewY(8deg);
    transform-origin: left top;
    transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    z-index: 5;
  }
  
  &-wrapper {
    position: relative;
  }
}

.title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: calc(62px + 1vw);
  font-weight: 900;
  color: rgba(31, 62, 90, 1);
  letter-spacing: -.065em;
  user-select: none;
  &:nth-child(2) {
    mix-blend-mode: screen;
    opacity: .75;
  }
  
  &-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    transform: rotate(-90deg) translate(-80px, -65px);
    
    // mix blend mode not working with backdrop-filter in the same viewport (chrome)
    mix-blend-mode: difference;
    // add "backdrop-filter" to fix:
    backdrop-filter: opacity(1);
    
    z-index: 10;
  }
}

.bg-item {
  position: absolute;
}

.toggle-theme {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 13px;
  padding: 8px 12px;
  background-color: var(--button-bg);
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  will-change: auto;
  backdrop-filter: blur(4px);
  transition: all .1s ease-in-out;
  z-index: 5;
  &:hover, &:focus {
    box-shadow: 0px 10px 25px rgba(4, 37, 100, 0.12);
    border: 1px solid rgba(#fff, .2);
    background-color: var(--button-bg-hover);
    border-color: rgba(#fff, .08);
    transform: scale(1.25);
  }
}

#bg-1 {filter: blur(10px)}
#bg-2 {filter: blur(36px)}
#bg-4 {filter: blur(50px)}
#bg-6 {filter: blur(40px)}
#bg-7 {filter: blur(30px)}
#bg-9 {filter: blur(20px)}
